* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    border: 0;
    outline: none;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;

}

a {
    color: initial;
}

img {
    display: block;
    max-width: 100%;
    width: 100%;
    height: 100%;
    -o-object-fit: cover;
    object-fit: cover;

}

body {
    background-color: #0e0915;
    color: #fff;
    padding: 1rem;
}

[class*="item"] {
    border: 4px solid #fff;
    padding: .1rem;
    transition: .5s linear;
}

.grid {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-auto-rows: 40dvw;
    gap: .3rem;
}

.grid :is(.item-1, .item-7) {
    grid-column: span 12;
}

.grid :is(.item-2, .item-3, .item-4, .item-5, .item-6) {
    grid-column: span 6;
}

.grid :is(.item-1 img, .item-5 img) {
    -o-object-position: 50% 30%;
    object-position: 50% 30%;
}

.item-5 {
    grid-row: 4 / 5;
}

.item-6 {
    grid-row: span 2;
}

@media (min-width : 800px) {

    body {
        background-color: aliceblue;
    }

    .grid :is(.item-1, .item-6, .item-7) {
        grid-column: span 8;
    }

    .item-7 {
        grid-row: 1 / 3;
    }

    .item-1 {
        grid-row: 3 / 3;
    }

    .grid :is(.item-2, .item-4, .item-5) {
        grid-column: span 4;
        grid-column: 9 / -1;
    }

    .item-4 {
        grid-row: 1 / 2;
    }

    .item-5 {
        grid-row: 2 / 2;
    }

    .item-6 {
        grid-row: 4/4;
    }

    .item-6 img {
        -o-object-position: 50% 20%;
        object-position: 50% 20%;
    }

    .item-2 {
        grid-row: 3 / 5;
    }

    .grid .item-3 {
        grid-column: span 12;
    }

    .item-3 img {
        -o-object-position: 50% 30%;
        object-position: 50% 30%;
    }
}

@media (min-width : 1200px) {
    body {
        background-color: gold;
    }

    .grid :is(.item-3, .item-2, .item-6) {
        grid-row: 1 / 1;
    }

    .grid .item-2 {
        grid-column: span 6;
    }

    .grid .item-2 img {
        -o-object-position: 50% 30%;
        object-position: 50% 30%;
    }

    .grid .item-3 {
        grid-column: 7 / span 3;
    }

    .grid .item-6 {
        grid-column: 10 / -1;
    }

    .grid .item-7 {
        grid-row: 2/2;
        grid-column: 1 / span 3;
    }

    .grid .item-1 {
        grid-row: 3/3;
        grid-column: 1 / span 3;
    }

    .grid :is(.item-4, .item-5) {
        grid-row: 2/4;
    }

    .grid .item-4 {
        grid-column: 4 / span 3;
    }

    .grid .item-4 img {
        -o-object-position: 70%;
        object-position: 70%;
    }

    .grid .item-5 {
        grid-column: 7 / -1;
    }

}